@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;

}
body{
  font-family: "Poppins", sans-serif;
  font-weight: 400;
}

:root{
  --green-color: rgb(216, 252, 209);
  --bs-white: #fff;
  --bs-success: #d3ffeb; 
  --green-color: rgb(216, 252, 209);
  --bs-white: #fff;
  --box-shadow: 0 0 1.5rem rgba(0 0 0 /0.1);

}

ul{
  list-style: none;
}
a{
  text-decoration: none;
  color: rgb(0, 12, 0);
  transition: color 0.3s ease-in-out;
}

a:hover,
a.active{
  color: green;
}

nav{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 0.5rem 0;
  background-color: rgb(224, 245, 224);
  box-shadow: var(--box-shadow);
}
.container-fluid{
  padding: 0 1.5rem;
  margin: auto;
}

nav .container-fluid .row {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
nav .container-fluid .row .logo{
    font-size: xx-large;
    font-style: bold;
    margin-left: 2.5rem;
    color: rgb(18, 128, 3);
}
nav .container-fluid .row .nav-menu{
  display: flex;
  align-items: center;
  gap: 20px;
  margin-right: 50px;
}
nav .container-fluid .row .nav-menu li a {
  text-transform: capitalize;
  font-size: 1rem;
}

html{
  font-size:small
}
/*****************************ABOUT***********/
.about {
  padding: 8rem ;
  text-align: center;
  font-size: 1rem;
  min-height: 100vh;
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 1fr;
  height: calc(100vh-6rem);
  background-color:rgb(224, 245, 224);
    
  }

.about h1{
  font-weight: bold;
  font-size:xx-large;
  text-transform: uppercase;
}
.about p{
  font-size: medium;
  font-style: oblique;
}
.about article{
  font-size: medium;
  font-style: oblique;
  margin: 20px 30px 20px 30px;
}

.about .icons{
  color: #24a85b;
  font-size: medium;
  align-items:center;
  justify-content: center;
  padding: 40%;
}
.photo{
  font-size:x-small ;
  height: 500px;
  width: 500px;
  margin-left: 20%;
  transition: transform 0.5s ease-in-out;
}


/********************************EDUCATION*********************/
.education{
  padding: 8rem ;
  /* text-align: center; */
  font-size: 1rem;
  text-transform: uppercase;
  min-height: 100vh;
  display: grid;
  align-items: center;
  background-color: #f1f1f1;
 
}
.education h1{
  margin-top: -20px;
  margin-right: -100[x];
}
.education-school{
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 10px;
  align-items: center;
  text-transform: none;
}
.education-school h2{
  color: #24a85b;
  text-transform: uppercase;
}
/**************************SKILLS**************/
.skills{
  padding: 8rem ;
  font-size: 1rem;
  text-transform: uppercase;
  min-height: 100vh;
  display: grid;
  align-items: center;
  background-color:#ffffff;
}
.skills h1{
  margin-top: -5%;
}
.skills hr{
  align-items: center;
  margin-top: -50px;
}

.skill-list{
  display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(2,1fr);
    gap: 30px;
    margin-top: 3%;
}

.skill-icons{
    color: #24a85b;
    font-size: xx-large;
    align-items: center;
    justify-content: center;
}


/***************EXPERIENCES*******************/
.experiences{
  padding: 8rem ;
  /* text-align: center; */
  font-size: 1rem;
  text-transform: uppercase;
  min-height: 100vh;
  display: grid;
  align-items: center;
  background-color: rgb(253, 244, 244);
}

.experiences h1{
  margin-top: -5%;
}
.experiences h2{
  color: #24a85b;

}
.experiences >ul{
  padding: 0;
  margin: 0;
}

.experiences>li{
  list-style-type: none;
  margin-bottom: 5px;
}

.experiences section, span{
  text-transform:none;
  margin-bottom: 10px;
}

.jobs{
  margin-top: -10px;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  flex-wrap: wrap;
  
}

.img-job{
  font-size: small;
  max-width: 80%;
}

/******************PROJECTS************************/

.projects{
  padding: 8rem;
  font-size: 1rem;
  text-transform: uppercase;
  min-height: 100vh;
  display: grid;
  align-items: center;
  background-color:  #f1f1f1;
}
.projects h1{
  margin-top: -30px;
  margin-right: -100[x];
}
.creation{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  margin-top: 20px;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.card-container{
  border: 1px solid #ccc;
  border-radius: 8px;
  overflow: hidden;
}

.typography{
  text-transform: none;
}

.contact{
  margin-top: 3%;
  align-items: center;
  justify-content: center;
}
.contact p{
  text-transform: capitalize;
  text-decoration: none;
  text-align: center;
  color: #24a85b;
  font-size: medium;
}
.email{
  margin-left: 0.5%;
  margin-top: 0.6%;
}
